#####################################################################
# 	Beacon
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_1A38D2645154354D38202020FF0A240D-if00
x_offset: 0 
y_offset: 48.23
mesh_main_direction: x
mesh_runs: 2
backlash_comp: 0.0105
default_model_name: default
speed: 15
lift_speed: 15

[resonance_tester]
probe_points: 500, 500, 50
accel_chip: beacon