#####################################################################
# 	Macros
#####################################################################
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:    
    HEATBED_AUTO BED_TEMP={params.BED_TEMP|default(50)|float} AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMP|default(190)|float %}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z3 F3000
    
    M104 S{EXTRUDER_TEMPERATURE}
    M109 S{EXTRUDER_TEMPERATURE}       ; set and wait for hot end to reach temp



[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X500 Y1000 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    SET_LED LED="status_led" RED=1 GREEN=0 BLUE=0.0825 SYNC=0 TRANSMIT=1


[gcode_macro G28]
# Homing
rename_existing: G28.1
gcode:
    SET_LED LED="status_led" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
    G28.1

[gcode_macro M84]
# Disable motors
rename_existing: M84.1
gcode:
    SET_LED LED="status_led" RED=1 GREEN=0.2 BLUE=0 SYNC=0 TRANSMIT=1
    M84.1    