#OLSK Large 3D Printer V3 - Inmachines Ingrassia GmbH.
#Config By: Wilhelm Schütze

#[include beacon.cfg]
[include my_macros.cfg]
[include bltouch.cfg]
[include modular_bed.cfg]

[include mainsail.cfg]
[gcode_macro _CLIENT_VARIABLE]
gcode:
variable_use_custom_pos  : True    # use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 0       ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 0       ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything insight the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything insight the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything insight the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_1B0039000F51363233383739-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 1700    			#Max 4000
max_z_velocity: 100 
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 43.0 
shaper_type_x: mzv
shaper_freq_y: 24.8
shaper_type_y: mzv

[force_move]
enable_force_move: True

[idle_timeout]
gcode:
    SET_LED LED="status_led" RED=1 GREEN=0.2 BLUE=0 SYNC=0 TRANSMIT=1
    TURN_OFF_HEATERS
    M84
timeout: 600

[exclude_object]

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/inmachines/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0 (B Motor)
[stepper_x]
step_pin: PG0
dir_pin:  !PG1
enable_pin: !PF14
rotation_distance: 72
microsteps: 128
full_steps_per_rotation:200
endstop_pin: ^!PG6
position_min: 0
position_endstop: 1028.1
position_max: 1028.1

homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PF13
dir_pin:  !PF12
enable_pin: !PF15
rotation_distance: 72
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^!PG9
position_min: 0
position_endstop: 1041
position_max: 1041

homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Multipin for Enable and Break for Z Axis
[multi_pin EN_BRK]
pins: PD15, !PG5, !PA0, !PG2, !PF1

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: multi_pin: EN_BRK
rotation_distance: 37.496
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 1300
position_min: -15
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 5 # beacon needs this to be set to 0

##	Z1 Stepper - Rear Right on MOTOR4
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: multi_pin: EN_BRK
rotation_distance:  37.496
microsteps: 32

##	Z2 Stepper - Rear Left on MOTOR3
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: multi_pin: EN_BRK
rotation_distance:  37.496
microsteps: 32

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: multi_pin: EN_BRK
rotation_distance:  37.496
microsteps: 32


[safe_z_home]
home_xy_position:500,500
speed:100
z_hop:20

[quad_gantry_level]
#gantry_corners:
	 #-158.075,-183.632
	 #1175.042,1267.681
gantry_corners:
	 -171.516,-143.779
	 1188.483,1227.828
     
##	Probe points
points:
	10,10
	10,960
	960,960
	960,10

speed: 400
horizontal_move_z: 50
retries: 10
retry_tolerance: 0.099
max_adjust: 200

[bed_mesh]
speed: 300
zero_reference_position: 500, 500
horizontal_move_z: 5
mesh_min: 50, 50
mesh_max: 950, 950
probe_count: 10, 10
algorithm: bicubic
bicubic_tension: 0.5
move_check_distance: 3
split_delta_z: 0.01
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6

[extruder]
step_pin: PE2
dir_pin:  PE3
enable_pin: !PD4
rotation_distance: 7.149
gear_ratio: 1:1				
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 1.2
filament_diameter: 1.75
heater_pin: PA1
sensor_type: PT1000
sensor_pin:  PF3
min_temp: 0
max_temp: 480
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.040
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 101

[verify_heater extruder]
max_error: 480
check_gain_time: 120
hysteresis: 10
heating_gain: 1

#####################################################################
# 	Bed Heaters
#####################################################################
[heater_generic HB1]
gcode_id: HB4
heater_pin: PB10
sensor_type: Generic 3950
sensor_pin: PF6
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.9
min_temp: 0
max_temp: 200
control: watermark

[heater_generic HB2]
gcode_id: HB3
heater_pin: PB11
sensor_type: Generic 3950
sensor_pin: PF7
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 200
control: watermark

[heater_generic HB3]
gcode_id: HB2
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF5
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.9
min_temp: 0
max_temp: 200
control: watermark

[heater_generic HB4]
##	SSR Pin - BED_OUT
gcode_id: HB1
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF4
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.8
min_temp: -200
max_temp: 99999
control: watermark

[verify_heater HB1]
max_error: 240
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below HB1the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 120
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 10
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[verify_heater HB2]
max_error: 240
check_gain_time: 120
hysteresis: 10
heating_gain: 1

[verify_heater HB3]
max_error: 240
check_gain_time: 120
hysteresis: 10
heating_gain: 1

[verify_heater HB4]
max_error: 240
check_gain_time: 120
hysteresis: 10
heating_gain: 1

#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PD13
max_power: 1
hardware_pwm: False


[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PD12
fan_speed: 1
hardware_pwm: False

#####################################################################
# 	LED Control
#####################################################################

[neopixel status_led]
pin: PB0
chain_count: 18
initial_RED: 1
initial_GREEN: 0.2
initial_BLUE: 0

#####################################################################
# 	Material
#####################################################################

[filament_switch_sensor material_1]
switch_pin: !PG15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.397
#*# pid_ki = 4.053
#*# pid_kd = 56.995
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.069672, -0.128260, -0.098966, -0.040378, -0.011085, -0.110683, -0.145836, -0.192706, -0.151695, -0.186847
#*# 	  -0.063813, -0.139977, -0.145836, -0.093107, -0.069672, -0.116542, -0.151695, -0.227858, -0.198565, -0.186847
#*# 	  -0.046237, -0.151695, -0.169271, -0.186847, -0.081390, -0.151695, -0.163412, -0.198565, -0.222000, -0.087248
#*# 	  0.035785, -0.022802, -0.040378, -0.040378, -0.040378, -0.116542, -0.087248, -0.175130, -0.169271, -0.063813
#*# 	  0.152960, 0.018209, 0.035785, 0.053362, 0.029927, -0.081390, -0.122401, -0.169271, -0.046237, 0.035785
#*# 	  0.299429, 0.164678, 0.123667, 0.106090, 0.018209, 0.041644, 0.018209, -0.034520, 0.053362, 0.111949
#*# 	  0.445898, 0.281853, 0.188113, 0.164678, 0.094373, 0.100232, 0.053362, 0.035785, 0.158819, 0.229124
#*# 	  0.592367, 0.393169, 0.311147, 0.199830, 0.176395, 0.164678, 0.094373, 0.100232, 0.170537, 0.369734
#*# 	  0.598225, 0.451757, 0.334582, 0.275994, 0.234983, 0.270135, 0.252559, 0.152960, 0.340440, 0.510344
#*# 	  0.633378, 0.463474, 0.434180, 0.387310, 0.358017, 0.440039, 0.369734, 0.322864, 0.486909, 0.598225
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 50.0
#*# max_x = 950.0
#*# min_y = 50.0
#*# max_y = 950.0
